.grid-container {
  width: 100%;
  max-width: 1200px; }

.grid-container * {
  box-sizing: border-box;
  /*-- our cleafix hack -- */
  /*-- some extra column content styling --*/ }
  .grid-container * .row:before,
  .grid-container * .row:after {
    content: "";
    display: table;
    clear: both; }
  .grid-container * [class*='col-'] {
    float: left;
    min-height: 1px;
    width: 16.66%;
    /*-- our gutter --*/
    padding: 12px; }
  .grid-container * .col-1 {
    width: 16.66%; }
  .grid-container * .col-2 {
    width: 33.33%; }
  .grid-container * .col-3 {
    width: 50%; }
  .grid-container * .col-4 {
    width: 66.664%; }
  .grid-container * .col-5 {
    width: 83.33%; }
  .grid-container * .col-6 {
    width: 100%; }
  .grid-container * [class*='col-'] > p {
    padding: 0;
    margin: 0;
    text-align: center; }

.outline, .outline * {
  outline: 1px solid #F6A1A1; }

/*# sourceMappingURL=app.css.map */